-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-dontshrink

-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\access-bridge-64.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\cldrdata.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\dnsns.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\jaccess.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\jfxrt.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\localedata.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\nashorn.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunec.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunjce_provider.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunmscapi.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunpkcs11.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\zipfs.jar'

-keepattributes SourceFile,LineNumberTable,*Annotation*,Signature,EnclosingMethod
-keepattributes EnclosingMethod, InnerClasses
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes Exceptions
-adaptresourcefilenames **.fxml,**.png,**.css



# Keep entry-point class
-keep class com.client.Client {
    public static void main(java.lang.String[]);
}

# Keep all classes inside application
-keep,allowobfuscation class com.**

# Keep names of fields marked with @FXML attribute
-keepclassmembers class * {
    @javafx.fxml.FXML *;
}

-keep class com.client.misc.ItemBonusDefinition { *; }
-keep class javax.** { *; }
-keep class org.** { *; }
-keep class net.** { *; }
-keep class ch.** { *; }
-keep class com.google.** { *; }
-keep class com.google.** { *; }
-keep class com.pepperonas.** { *; }
-keep class com.fasterxml.** { *; }
-keep class com.google.** { *; }
-keep class com.zaxxer.** { *; }
-keep class com.mchange.** { *; }
-keep class com.fasterxml.** { *; }
-keep class com.thoughtwork.** { *; }

-dontwarn com.ctc.**
-dontwarn com.bea.**
-dontwarn net.**
-dontwarn nu.**
-dontwarn javax.**
-dontwarn groovy.**
-dontwarn org.**